debug=true
oauth.consumerKey=VLEJydrNq0FFwMEvcNwAJE92r
oauth.consumerSecret=WqGzu3V8k3fNq0PFnVUKKfjeGRuEZIxrBDSfYy2Xs9w6jXABUf
oauth.accessToken=2437148838-2pJMMJpMuWBDNAIFNRjTntGwVuM46KDhBgL18gH
oauth.accessTokenSecret=8njbEm4zIwlKlPaOkdz84n39pJERypzCVsOjvYeD1EADv